# NameVirtualHost
# name: www.hogehoge.com

<VirtualHost *:80>
  ServerName    kkb
  DocumentRoot  /vagrant/htdocs
  #CustomLog     "| /usr/sbin/rotatelogs /usr/local/www/prod/www.hogehoge.com/logs/access_log.%Y%m%d 86400 540" combined
  #ErrorLog      "| /usr/sbin/rotatelogs /usr/local/www/prod/www.hogehoge.com/logs/error_log.%Y%m%d 86400 540"

  DirectoryIndex index.php index.html

  ErrorDocument 403 /error/403.html
  ErrorDocument 404 /error/404.html
  ErrorDocument 500 /error/500.html

 <Directory />
    Options +IncludesNOEXEC +ExecCGI
    AddHandler cgi-script .cgi .pl
    AddType text/html .shtml .html .htm
    AddOutputFilter INCLUDES .shtml .html .htm

    AllowOverride All
    Order allow,deny
    Allow from all
 </Directory>

</VirtualHost>
